/* mobile device */

@media (min-width:100px) and (max-width:500px){

    /* ---------------------------------------------- HOME PAGE MEDIA QUERIES --------------------------------------------------- */

    .dropdown li .dropdown-content ul{
        margin-top: 50px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        /* border: 2px solid red; */
    }

    .showcase_area .showcase_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 5px;
        /* margin: auto; */
    } 

    .showcase_area .showcase_container .showcase_heading{
        font-size: 3rem;
    }

    .showcase_area .showcase_container .showcase_heading2 span{
        font-size: 3rem;
    }

    .showcase_area .showcase_container .showcase_para{
        margin: 0 100px;
        width: 80%;
        text-align: justify;
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: capitalize;
    }

    html{
        font-size: 50%;
    }

    /* service -- seo service */
    .background-styling .service-heading{
        /* width: 50%; */
        margin-top: 40px;
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .service-block{
        /* border: 1px solid red; */
        min-height: 1050px;
    }
/* 
    .container{
        border: 1px solid greenyellow;

    } */

    .service-block .container img{
        /* border: 2px solid red; */
        padding-right: 15px;
    }
    /* .service-block1 .container img{
        border: 2px solid red;
    } */
    .service-block2 .container img{
        /* border: 2px solid #000311; */
        padding-left: 20px;
    }
    /* .service-block3 .container img{
        border: 2px solid red;
    } */
    /* .service-block5 .container img{
        border: 2px solid red;
    } */


    .background-styling .service-heading h2{
        background: -webkit-linear-gradient(45deg,#3b00ff,#c700ff);
        -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        /* color: #0c60ff; */
        text-transform: uppercase;
        font-size: 22px;
    }
    
    .background-styling .service-heading h1{
        text-align: center;
        width: 90%;
        color: #fff;
        text-transform: capitalize;
        font-size: 23px;
    }

    .background-styling .service-heading p{
        color: #c3c8e1;
        width: 70%;
        text-align: center;
        font-size: 12px;
    }

    .container{
        margin-top: 40px;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .seo-img img{
        padding-left: 20px;
    /* padding-right: 10px; */
        width: 100%;
        height: 100%;
    }

    .seo-text {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 0 5px;
    }

    .seo-text .seo-heading h1{
        text-align: center;
        font-size: 35px;
        font-weight: 600;
    }
    

    .seo-text .seo-para{
        text-align: justify;
        color: #c3c8e1;
        font-size: 18px;
    }

    .seo-text .seo-notes{
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .seo-text .seo-btn button{
        cursor: pointer;
        text-decoration: none;
        background-color: #f20055;
        width: 150px;
        outline: none;
        border: none;
        font-weight: 600;
        font-size: 10px;
        padding: 10px 10px;
        color: #fff;
        
        /* width: 250px; */
    }

    .seo-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seo-text .seo-btn{
        margin-top: 10px;
        cursor: pointer;
    }


    /* /// --- smm service --- ///  */
    .service-block1{
        /* border: 1px solid green; */
        width: 100%;
        min-height: 760px;
        /* height: 1200; */
        background-size: auto 80%;
        position: relative;
        overflow: hidden;
        background-repeat: repeat;
        /* background-position: center; */
    }
    .service-block1 .background-styling1 .container{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        gap: 50px;
        /* padding: 30px 0px; */
        /* margin-top: 100px; */
    }

    .smm-img img{
        padding-left: 10px;
    padding-right: 10px;
        height: 100%;
        width: 100%;
        /* margin-left: 50px; */
    }

    .smm-text .smm-heading h1{
        font-size: 35px;
        text-align: center;
        font-weight: 600;
    }

    .smm-text .smm-para{
        text-align: justify;
        color: #c3c8e1;
        font-size: 18px;
        /* width: 100%; */
    }

    .smm-text .smm-notes{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .smm-text .smm-notes .smm-notes1{
        font-size: 14px;
    }
    .smm-text .smm-notes .smm-notes2{
        font-size: 14px;
    }
    .smm-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .smm-text .smm-btn button{
        margin-top: 30px;
        cursor: pointer;
        text-decoration: none;
        background-color: #00ff74;
        width: 200px;
        outline: none;
        border: none;
        font-weight: 600;
        font-size: 16px;
        padding: 10px 10px;
        color: #fff;
        transition: all ease-in-out 0.3s;
        /* width: 250px; */
    }

    /* ../// graphic dessign ../// */

    .service-block2{
        width: 100%;
        min-height: 1020px;
        /* border: 1px solid green;     */
    }
    .Application{
        width: 100%;
        min-height: 900px;
        /* border: 1px solid red;   */
        margin-top: -50px;  
    }

    .service-block2 .background-styling2 .container{
        /* border: 1px solid red; */
        display: flex;
        gap: 50px;
        flex-direction: column;
        padding: 5px 0px;  
    }

    .service-block2 .background-styling2 .container .graphic-design-img img{
        padding-left: 10px;
    padding-right: 10px;
        width: 100%;
        height: 100%;
    }

    .graphic-design-text .gd-heading h1{
        font-size: 35px;
        font-weight: 700;
        text-align: center;
    }

    .graphic-design-text .gd-para p{
        font-size: 19px;
        text-align: justify;
    }
    
    .graphic-design-text .gd-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }



    /* ..// website design ..// */
    .service-block3{
        width: 100%;
        min-height: 880px;
        /* border: 1px solid green; */
        padding-top: 0px;
        margin-top: -100px;
    }

    .service-block3 .background-styling3 .container{
        /* border: 1px solid red; */
        display: flex;
        gap: 70px;
        flex-direction: column;
        padding: 5px 0px;  
    }



    /* Swiper */
.swiper-slide img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

    #slider-2 {
        margin-top: -100px;
        padding-top: 5rem;
        padding-bottom: .5rem;
        /* height: 100px; */
        width: 100%;
    }

    .swiper-slide{
        height: 100px;
    }


    .swiper::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 100%;
        content: "";
        z-index: 2;
        background: linear-gradient(to left,rgba(255,255,255,0) ,#000311);
    }
    
    .swiper::after{
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 100%;
        content: "";
        z-index: 2;
        background: linear-gradient(to right,rgba(255,255,255,0) ,#000311);
    }


    .website-text{
        gap: 20px;
        display: flex;
        flex-direction: column;
        color: #fff;
    }


    .website-text .wb-heading h1{
        font-size: 35px;
        text-align: center;
        font-weight: 800;
    }

    .website-text .wb-para p{
        font-size: 18px ;
        color: #c3c8e1;
        text-align: justify;
    }

    .website-text .wb-notes {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        justify-content: space-evenly;
        /* gap: 50px; */
        cursor: pointer;
    }
    
    .website-text .wb-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* ..// smo service ..//  */
    .service-block4{
        width: 100%;
        height: 850px;
        background-size: auto 80%;
        position: relative;
        overflow: hidden;
        /* border: 1px solid red; */
        background-repeat: repeat;
        /* background-position: center; */
    }

    .background-styling4{
        background-image: url(../Assets/images/service-bg.png);
        background-size: auto 80%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000311;
        z-index: 1;
        /* opacity: 0.5; */
    }


    .background-styling4 .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .background-styling4 .container .smo-img img{
        padding-left: 10px;
    padding-right: 10px;
        width: 100%;
        height: 100%;
    }

    .background-styling4 .container .smo-text .smo-heading h1{
        font-size: 35px;
        font-weight: 800;
        text-align: center;
    }
    
    .background-styling4 .container .smo-text .smo-para p{
        color: #c3c8e1;
        font-size: 18px;
        text-align: justify;
    }

    .container .smo-text .smo-btn{
        display: flex;
        justify-content: center;
    }

    /* ../// ----- google ads ---- //.. */

    .ads-tech{
        padding: 5px 15px;
    }

    .service-block5{
        /* border: 1px solid red;    */
        width: 100%;
        min-height: 880px;
        background-size: auto 10%;
        position: relative;
        overflow: hidden;
        background-repeat: repeat;
        /* background-position: center; */
    }

    .software{
        /* border: 2px solid red; */
        min-height: 850px;
    }

    #soft1 img{
        height: 18px;
        /* border: 2px solid blue; */
    }

    #adsimg1 img{
        height: 22px;
    }

    .software .background-styling5 .container{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .background-styling5 .container{
        /* border: 1px solid green; */
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    
.background-styling5 .container .ads-img img{
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 100%;
}

.ads-text{
    /* border: 1px solid red; */
    padding-top: 0px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.ads-text .ads-heading h1{
    font-size: 35px;
    text-align: center;
    font-weight: 800;
}

.ads-text .ads-para p{
    font-size: 18px;
    color: #c3c8e1;
}


.ads-text .ads-btn{
    display: flex;
    justify-content: center;
}

.ads-text .ads-btn button{
    margin-top: 30px;
    cursor: pointer;
    text-decoration: none;
    background-color: #00ff74;
    width: 200px;
    outline: none;
    border: none;
    font-weight: 600;
    height: 45px;

    font-size: 16px;
    padding: 10px 10px;
    color: #fff;
    transition: all ease-in-out 0.3s;
    /* width: 250px; */
}

.ads-text .ads-btn button:hover{
    border: #00ff74 2px solid;
    background-color: #000311;
    color: #00ff74;
}

/* // site desc // */

.site-desc{
    /* border: 1px solid red; */
    background-color:#000d29;
    height: 535px;
}

.site-desc-box{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-desc-1{
    padding: 50px 0px;
    margin: 0px 20px;
}



.site-desc-heading h1{
    word-spacing: 6px;
    color: #fff;
    font-size: 24.5px;
    text-align: center;
}

.site-desc-heading span{
    transition: all ease-in-out 0.3s;
}

.site-desc-heading span:hover{
    color: #0c60ff;
}

.site-desc-para p{
    color: #c3c8e1;
    text-align: justify;
    font-size: 16px;
}

/* ../ review banner box ..//  */


.review-banner{
    height: 500px;
    /* border: 1px solid red; */
    background-color: #00072b;
}

.review-banner-1{
    padding: 55px 20px;
    margin: 0px 0px;
}

.review-banner-box{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.review-banner-heading{
    width: 100%;
}

.review-banner-heading h1{
    color: #fff;
    /* width: 70%; */
    text-align: center;
    font-size: 25px;
}


.cont {
    max-width: 46rem;
    margin: auto;
}

.cont.wide{
    max-width: 100%;
    padding: 0 4rem;
}


#slider-1 {
    padding-bottom: 7.5rem;
    /* height: 100px; */
    width: 100%;
}

.swiper1 .swiper-slide1{
    height: 300px;
}

.swiper1{
    position: relative;
}


.swiper1::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to left,rgba(230,200,6,0) ,#00072b);
}

.swiper1::after{
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to right,rgba(230,200,6,0) ,#00072b);
}

.cont.wide {
    max-width: 100%;
    padding: 0 0rem;
}

/* Swiper */
.swiper1 .swiper-wrapper .swiper-slide img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: contain;
}

 .swiper-wrapper .swiper-slide figure {
    position: relative;
    margin: 0;
    overflow: cover;
}


/* --- webgrow projects ---  */

.webgrow-work{
    position: relative;
    background-color: #010104;
    height: 800px;
    width: 100%;
    /* border: 5px solid green; */
}

.work-space-box .work-heading {
    display: flex;
    color: #fff;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    align-self: center;
}

.work-space-box .work-heading h1{
    margin-top: 50px;
    /* padding-left: 50px; */
    font-size: 30px;
    text-transform: capitalize;
    color: #c3c8e1;
    text-align: center;
}

.work-swiper{
    /* border: 1px solid pink; */
    background-color: rgba(0,0,20,.75);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
    border-radius: 1rem;
    position: relative;
    height:100%;
    width: 100%;
    margin: 0px 0px;
}

.work-img img{
    height: 100%;
    width: 100%;
}
.work-btn{
    padding-left: 32px;
    padding-right: 32px;
    margin-bottom: 35px;
}

.swiper2 .swiper-wrapper .swiper-slide{
    /* border: 1px solid yellow; */
    margin-right: -0px;
    margin-top: 0px;
    height: 100%;
    width: 100%;
}

/* ../ testimonials ../  */

.container-1{
    width: 100%;
    height: 610px;
    background-color: #000311;
    padding-left: 30px;
    padding-right: 30px;
    /* border: 1px solid green; */
    /* background-color: #000311; */
}

.testimonial-content .testimonial-text{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    gap: 5px;
    justify-content: center;
}

.testimonial-heading h1{
    font-size: 30px;
    text-align: center;
    color: #c3c8e1;
}

.container-1 .mySwiper .swiper-wrapper .swiper-slide{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 405px;
    margin-top: 50px;
    /* margin-left: 10px; */
    /* margin-right: 10px; */
    /* border: 1px solid red; */
    background-color: #0c0228;
    /* opacity: 0; */
}



/* ..// home contact page ..//  */

.contact-page{
    width: 100%;
    height: 1090px;
    /* border: 1px solid red; */
    background-color: #000311;
}

.contact-page .contact{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.contact-page .contact .contact-heading{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
}

.contact-page .contact .contact-heading h1{
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.contact-page .contact .contact-heading p{
    color: #c3c8e1;
    font-size: 20px;
}


.contact-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-content .contact-form{
    /* border: 1px solid green; */
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.contact-content .contact-form1{
    /* border: 1px solid red; */
    display: none;
    height: 100%;
    width: 100%;
}

.contact-form-btn{
    display: flex;
    justify-content: center;
}

.body-1{
    display: flex;
    min-height: 32vh;
    background-color: #000311;
    justify-content: flex-end;
    align-items: flex-end;
}


  .nav__data .nav__logo img{
    width: 80px;
  }

  
.graphic-design-text .gd-heading h1{
    font-size: 35px;
    font-weight: 800;
}


/* ---------------------------------------------- HOME PAGE MEDIA QUERIES END--------------------------------------------------- */

    

/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */


/* ---------------------------------------------------- WEBSITE DESIGN MEDIA QUERIES START ----------------------------------------------- */















/* ---------------------------------------------------- WEBSITE DESIGN MEDIA QUERIES END ----------------------------------------------- */
}

/* ------------------------------------------ ipad  --------------------------------------------------------*/


@media (min-width:501px) and (max-width:768px){

/* ---------------------------------------------- HOME PAGE MEDIA QUERIES START--------------------------------------------------- */


    .nav__data .nav__logo img{
        width: 100px;
      }

    /* ------------------------------------------SHOWCASE BAR -----------------------------------------------------*/
     /* service -- seo service */

     .service-block{

        
        background-image: url("../Assets/images/service-bg.png");
        width: 100%;
        min-height: 1250px;
        background-size: auto 50%;
        position: relative;
        overflow: hidden;
        background-repeat: repeat;
        /* background-position: center; */
        /* border: 2px solid red; */
    }

     .background-styling .service-heading{
        /* width: 50%; */
        margin-top:50px;
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .background-styling .service-heading h2{
        color: #0c60ff;
        text-transform: uppercase;
        font-size: 22px;
    }
    
    .background-styling .service-heading h1{
        text-align: center;
        width: 100%;
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        font-size: 35px;
    }

    .background-styling .service-heading p{
        color: #c3c8e1;
        width: 70%;
        text-align: center;
        font-size: 17px;
    }
     .container{
        margin-top: 40px;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .seo-img {
        display: flex;
        justify-content: center;
    }
    .seo-img img{
        width: 500px;
        height: 500px;
    }

    .seo-text {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }

    .seo-text .seo-heading h1{
        text-align: center;
        font-size: 50px;
        font-weight: 700;
    }
    

    .seo-text .seo-para{
        text-align: justify;
        color: #c3c8e1;
        font-size: 18px;
    }

    .seo-text .seo-notes{
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .seo-text .seo-btn button{
        cursor: pointer;
        text-decoration: none;
        background-color: #f20055;
        width: 190px;
        outline: none;
        border: none;
        font-weight: 600;
        font-size: 15px;
        padding: 10px 10px;
        color: #fff;
        
        /* width: 250px; */
    }

    .seo-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seo-text .seo-btn{
        margin-top: 10px;
        cursor: pointer;
    }


    /* /// --- smm service --- ///  */
    .service-block1{
        /* border: 5px solid red; */
        width: 100%;
        min-height: 1050px;
        /* height: 1200; */
        background-size: auto 80%;
        position: relative;
        overflow: hidden;
        background-repeat: repeat;
        /* background-position: center; */
    }
    .service-block1 .background-styling1 .container{
        /* border: 5px solid red; */
        display: flex;
        flex-direction: column;
        gap: 40px;
        /* padding: 30px 0px; */
        /* margin-top: 100px; */
    }

    .smm-img img{
        height: 100%;
        width: 100%;
        /* margin-left: 50px; */
    }

    .smm-text .smm-heading h1{
        text-align: center;
        font-size: 50px;
        font-weight: 600;
    }

    .smm-text .smm-para{
        text-align: justify;
        color: #c3c8e1;
        font-size: 18px;
        /* width: 100%; */
    }

    .smm-text .smm-notes{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .smm-text .smm-notes .smm-notes1{
        font-size: 16px;
    }
    .smm-text .smm-notes .smm-notes2{
        font-size: 16px;
    }
    .smm-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .smm-text .smm-btn button{
        margin-top: 30px;
        cursor: pointer;
        text-decoration: none;
        background-color: #00ff74;
        width: 150px;
        outline: none;
        border: none;
        font-weight: 600;
        font-size: 16px;
        padding: 10px 10px;
        color: #fff;
        transition: all ease-in-out 0.3s;
        /* width: 250px; */
    }

    /* /// --- graphic design --  */

    .service-block2{
        min-height: 1350px;
        /* gap: 20px; */
        /* background-repeat: no-repeat; */
    }
    .service-block2 .background-styling2 .container{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 30px;
        /* padding: 0px 20px; */
        margin-top: -10px;
    }

    .service-block2 .background-styling2 .container{
        display: flex;
        flex-direction: column;
    }

    .graphic-design-img img{
        width: 100%;
        height: 100%;
    }

    .graphic-design-text .gd-heading h1{
        text-align: center;
        font-size: 50px;
    }

    .graphic-design-text .gd-btn{
        display: flex;
        /* flex-direction: ; */
        justify-content: center;
        align-items: center;
        
    }
    

     /* ..// website design ..// */
     .service-block3{
        width: 100%;
        min-height: 1000px;
        /* min-height: 1350px; */
        /* border: 1px solid green; */
    }

    .service-block3 .background-styling3 .container{
        /* border: 1px solid red; */
        display: flex;
        gap: 70px;
        flex-direction: column;
        padding: 5px 0px;  
    }



    /* Swiper */
.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

    #slider-2 {
        margin-top: -50px;
        /* padding-top: 5rem; */
        padding-bottom: .5rem;
        /* height: 100px; */
        width: 100%;
    }

    .swiper-slide{
        height: 100px;
    }


    .swiper::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        content: "";
        z-index: 2;
        background: linear-gradient(to left,rgba(255,255,255,0) ,#000311);
    }
    
    .swiper::after{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100%;
        content: "";
        z-index: 2;
        background: linear-gradient(to right,rgba(255,255,255,0) ,#000311);
    }


    .website-text{
        gap: 10px;
        display: flex;
        flex-direction: column;
        color: #fff;
    }


    .website-text .wb-heading h1{
        font-size: 50px;
        text-align: center;
        font-weight: 800;
    }

    .website-text .wb-para p{
        font-size: 22px ;
        color: #c3c8e1;
        text-align: justify;
    }

    .website-text .wb-notes {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        justify-content: space-evenly;
        /* gap: 50px; */
        cursor: pointer;
    }
    
    .website-text .wb-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ..// smo service ..//  */
    .service-block4{
        width: 100%;
        height: 900px;
        background-size: auto 80%;
        position: relative;
        overflow: hidden;
        /* border: 1px solid red; */
        background-repeat: repeat;
        /* background-position: center; */
    }

    .background-styling4{
        background-image: url(../Assets/images/service-bg.png);
        background-size: auto 80%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000311;
        z-index: 1;
        /* opacity: 0.5; */
    }


    .background-styling4 .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .background-styling4 .container .smo-img{
        display: flex;
        justify-content: center;
    }

    .background-styling4 .container .smo-img img{
        width: 580px;
        height: 500px;
    }

    .background-styling4 .container .smo-text{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .background-styling4 .container .smo-text .smo-heading h1{
        font-size: 50px;
        font-weight: 800;
        text-align: center;
    }
    
    .background-styling4 .container .smo-text .smo-para p{
        color: #c3c8e1;
        font-size: 20px;
        text-align: justify;
    }

    .container .smo-text .smo-btn{
        display: flex;
        justify-content: center;
    }


       /* ../// ----- google ads ---- //.. */

       .service-block5{
        /* border: 1px solid red;    */
        width: 100%;
        min-height: 1050px;
        background-size: auto 10%;
        position: relative;
        overflow: hidden;
        background-repeat: repeat;
        /* background-position: center; */
    }

    .service-block-infinite{
        min-height: 1220px;
        /* border: 2px solid red; */
    }

    .background-styling5 .container{
        /* border: 1px solid green; */
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .software{
        margin-top: -210px;
    }

    .software .background-styling5 .container{
        display: flex;
        flex-direction: column;
    }

    
.background-styling5 .container .ads-img img{
    width: 100%;
    height: 100%;
}

.ads-text{
    /* border: 1px solid red; */
    padding-top: 0px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.ads-text .ads-heading h1{
    font-size: 50px;
    text-align: center;
    font-weight: 800;
}

.ads-text .ads-para p{
    font-size: 20px;
    color: #c3c8e1;
}


.ads-text .ads-btn{
    display: flex;
    justify-content: center;
}


/* ..// site protfolio desc ..//  */

.site-desc{
    /* border: 1px solid red; */
    background-color:#000d29;
    height: 380px;
}

.site-desc-box{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-desc-1{
    padding: 50px 0px;
    margin: 0px 40px;
}

.site-desc-heading h1{
    word-spacing: 6px;
    color: #fff;
    font-size: 35px;
    text-align: center;
}

.site-desc-heading span{
    transition: all ease-in-out 0.3s;
}

.site-desc-heading span:hover{
    color: #0c60ff;
}

.site-desc-para p{
    color: #c3c8e1;
    /* text-align: center; */
    font-size: 19px;
}

/* ../ review banner box ..//  */


.review-banner{
    height: 430px;
    /* border: 1px solid red; */
    background-color: #00072b;
}

.review-banner-1{
    padding: 58px 20px;
    margin: 0px 0px;
}

.review-banner-box{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.review-banner-heading{
    width: 100%;
}

.review-banner-heading h1{
    color: #fff;
    /* width: 70%; */
    text-align: center;
    font-size: 25px;
}


.cont {
    max-width: 46rem;
    margin: auto;
}

.cont.wide{
    max-width: 100%;
    padding: 0 4rem;
}


#slider-1 {
    /* padding-bottom: 7.5rem; */
    /* height: 100px; */
    width: 100%;
}

.swiper1 .swiper-slide1{
    height: 300px;
}

.swiper1{
    position: relative;
}


.swiper1::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to left,rgba(230,200,6,0) ,#00072b);
}

.swiper1::after{
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    content: "";
    z-index: 2;
    background: linear-gradient(to right,rgba(230,200,6,0) ,#00072b);
}

.cont.wide {
    max-width: 100%;
    padding: 0 0rem;
}

/* Swiper */
.swiper1 .swiper-wrapper .swiper-slide img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: contain;
}

 .swiper-wrapper .swiper-slide figure {
    position: relative;
    margin: 0;
    overflow: cover;
}


/* --- webgrow projects ---  */

.webgrow-work{
    position: relative;
    background-color: #010104;
    height: 1050px;
    width: 100%;
    /* border: 5px solid green; */
}

.work-space-box .work-heading {
    display: flex;
    color: #fff;
    justify-content: center;
    align-self: center;
}

.work-space-box .work-heading h1{
    margin-top: 40px;
    font-size: 50px;
    text-transform: capitalize;
    color: #c3c8e1;
    text-align: centers;
}

.work-swiper1{
    display: flex;
    justify-content: center;
    padding: 0px 50px;
}
.work-swiper{
    /* border: 1px solid pink; */
    background-color: rgba(0,0,20,.75);
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap: 20px;
    border-radius: 1rem;
    position: relative;
    height:100%;
    width: 100%;
    margin: 0px 0px;
}

.work-img img{
    height: 100%;
    width: 100%;
}
.work-btn{
    padding-left: 32px;
    padding-right: 32px;
    margin-bottom: 33px;
}

.swiper2 .swiper-wrapper .swiper-slide{
    /* border: 1px solid yellow; */
    margin-right: -0px;
    margin-top: 0px;
    height: 100%;
    width: 100%;
}

/* ../ testimonials ../  */

.container-1{
    width: 100%;
    height: 600px;
    background-color: #000311;
    padding-left: 30px;
    padding-right: 30px;
    /* border: 1px solid green; */
    /* background-color: #000311; */
}

.testimonial-content .testimonial-text{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    gap: 5px;
    justify-content: center;
}

.testimonial-heading h1{
    font-size: 30px;
    text-align: center;
    color: #c3c8e1;
}

.container-1 .mySwiper .swiper-wrapper .swiper-slide{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 405px;
    margin-top: 50px;
    background-color: #0c0228;
}

/* ..// home contact page ..//  */
.contact-page{
    width: 100%;
    height: 950px;
    /* border: 1px solid red; */
    background-color: #000311;
}

.contact-page .contact{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.contact-page .contact .contact-heading{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: flex-start;
}

.contact-page .contact .contact-heading h1{
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.contact-page .contact .contact-heading p{
    color: #c3c8e1;
    font-size: 20px;
}


.contact-content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-content .contact-form{
    /* border: 1px solid green; */
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.contact-content .contact-form1{
    /* border: 1px solid red; */
    display: none;
    height: 100%;
    width: 100%;
}

.contact-form-btn{
    display: flex;
    justify-content: center;
}

.body-1{
    display: flex;
    min-height: 32vh;
    background-color: #000311;
    justify-content: flex-end;
    align-items: flex-end;
}

/* ---------------------------------------------- HOME PAGE MEDIA QUERIES END--------------------------------------------------- */




/* ---------------------------------------------- SEO PAGE MEDIA QUERIES START--------------------------------------------------- */

body{
    /* border: 2px solid red; */
}


.headers {
    min-height: 70.5vh;
    width: 100%;
    background: url(../Assets/images/seo-hero-banner.jpg) no-repeat center / cover;
    position: relative;
  }

  .seo-page{
    display: none;
    position: relative;
    background-color: #000311;
    width: 100%;
    /* background-color: #000d4c;  */
    height: 800px;
  }

  .seo-page-img{
    /* border-radius: -100%; */
    position: absolute;
    background-image: url(../Assets/images/seo-banner-heading.jpg)/cover;
    background-repeat:no-repeat;
    height: 800px;
    width: 100%;
    /* border: 1px solid red; */
    background-position: none;
    /* background-size: 105%; */
    z-index: 1;
    background-color: #000311;
    }

    .seo-page-section-1{
        background-image: url(../Assets/images/service-bg.png);
        width: 100%;
        height: 1000px;
        background-size: auto 50%;
        /* border: 1px solid red; */
        position: relative;
        overflow: hidden;
        background-repeat: repeat;
        /* background-position: center; */
    }
    .seo-page-section-1 .container{
        display: flex;
        flex-direction: column;
    }
    .seo-page-section-2{
        /* border: 1px solid red; */
        width: 100%;
        min-height: 1150px;
        /* height: 1200; */
        background-size: auto 80%;
        position: relative;
        overflow: hidden;
        background-repeat: repeat;
    }
        /* background-position: center; */
/* ---------------------------------------------- SEO PAGE MEDIA QUERIES END--------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------ */

/* ---------------------------------------------- SMM PAGE MEDIA QUERIES START--------------------------------------------------- */
#smm-banner {
    min-height: 70.5vh;
    width: 100%;
    /* border: 10px solid red; */
    background: url("../Assets/images/ads-hero-banner.jpg")/ no-repeat center / contain;
    position: relative;
  }

    .smm-page{
    position: relative;
    background-color: #000311;
    width: 100%;
    /* border: 1px solid red; */
    /* background-color: #000d4c; */ 
    height: 1050px;
}
.smm-page .seo-page-img{
    /* border-radius: -100%; */
    position: absolute;
    /* background-image: url("../Assets/images/service-bg2.png"); */
    background-repeat:no-repeat;
    height: 1050px;
    width: 100%;
    /* border: 1px solid red; */
    background-position: 50%;
    background-size: 100%;
    z-index: 1;
    background-color:#00072b;
    }
   .smm-page .seo-page .seo-page-img .service-block .bg-image .container{
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }

    #paid-social .bg-image .container {
        padding-left: 10px;
        padding-right: 10px;
        /* padding-top: 50px; */
        flex-direction: column;
    }


/* ---------------------------------------------- SMM PAGE MEDIA QUERIES END--------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------ */




/* ---------------------------------------------------- GRPAHIC DESIGN MEDIA QUERIES END ----------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------------------------------------ */


/* ---------------------------------------------------- WEBSITE DESIGN MEDIA QUERIES START ----------------------------------------------- */

.website-social .service-block .container h1{
    font-size: 38px;
}

    
body{
    /* border: 10/px solid red; */
    background-color: #000311;
}

.wesbite-banner{
    min-height: 100vh;
    width: 100%;
    background: url(../Assets/images/4.jpg) no-repeat center / cover;
    position: relative;
}

.website-service-1{
    position: relative;
    /* border: 1px solid red; */
    /* z-index: 1; */
    background-color: #000311;
    background-image: url(./img/service-bg45png.webp);
    background-repeat: no-repeat;
    /* background-position: 105%; */
    width: 100%;
    height: 1010px;
}

.content{
    position: absolute;
    z-index: 1111;
    top: 0%;
}

.wd-container-content{
    display: none;
    color: #fff;
    padding-top: 80px;
    width: 50%;
    padding-left: 80px;
}
.website-service-1{
    display: none;
}
.website-service-1 .service-block{
    /* background-image: url(./img/service-bg45png.webp); */
    background-image: url(../Assets/images/service-bg45png.webp);
    background-repeat: no-repeat;

    width: 100%;
    height: 850px;
    /* border: 10px solid red; */
    background-color: #000311;
}

.website-service-1{
    height: 850px;
}

.website-service-1 .service-block .container h1{
    font-size: 35px;
    line-height: 45px;
}


.wd-container-content p{
color: #c3c8e1;
font-weight: 500;
font-size: 18px;
}

.website-service-1 .service-block .container .seo-para p:nth-child(1){
color: #c3c8e1;
font-weight: 600;
font-size: 20px;
margin-bottom: 15px;
}

/* 
#website-social{
    width: 100%;
    border: 1px solid red;
    height: 820px;
} */

.website-social .service-block{
    width: 100%;
    border: 1px solid #000311;
    height: 800px;
}
#website-social .service-block .bg-image .background-styling .container{
    display: flex;
    flex-direction: column;
}

.wd-block{
    width: 100%;
    /* border: 1px solid red; */
    height: 800px;
}

.wd-block .service-block{
    width: 100%;
    /* border: 1px solid green; */
    height: 800px;
}

/* ---------------------------------------------------- WEBSITE DESIGN MEDIA QUERIES END ----------------------------------------------- */
}


/* ------------------------------------------------------------- ABOVE IPAD ---------------------------------------------------- */

@media (min-width:769px) and (max-width:1024px){

    /* ---------------------------------------------- HOME PAGE MEDIA QUERIES START--------------------------------------------------- */
    
    
        .nav__data .nav__logo img{
            width: 100px;
          }
    
        /* ------------------------------------------SHOWCASE BAR -----------------------------------------------------*/
         /* service -- seo service */
    
         .service-block{
    
            
            background-image: url("../Assets/images/service-bg.png");
            width: 100%;
            height: 1250px;
            background-size: auto 50%;
            position: relative;
            overflow: hidden;
            background-repeat: repeat;
            /* background-position: center; */
            /* border: 2px solid red; */
        }
        
        


         .background-styling .service-heading{
            /* width: 50%; */
            margin-top:50px;
            display: flex;
            color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    
        .background-styling .service-heading h2{
            color: #0c60ff;
            text-transform: uppercase;
            font-size: 22px;
        }
        
        .background-styling .service-heading h1{
            text-align: center;
            width: 100%;
            text-align: center;
            color: #fff;
            text-transform: capitalize;
            font-size: 35px;
        }
    
        .background-styling .service-heading p{
            color: #c3c8e1;
            width: 70%;
            text-align: center;
            font-size: 17px;
        }
    
        .container{
            margin-top: 40px;
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
        .seo-img {
            display: flex;
            justify-content: center;
        }
        .seo-img img{
            width: 500px;
            height: 500px;
        }
    
        .seo-text {
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 7vw;
            /* align-items: center; */
            /* padding: 0 50px; */
            gap: 8px;
            /* border: 2px solid red; */
        }
    
        .seo-text .seo-heading h1{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
        }
        
    
        .seo-text .seo-para{
            text-align: justify;
            color: #c3c8e1;
            font-size: 18px;
        }
    
        .seo-text .seo-notes{
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    
        .seo-text .seo-btn button{
            cursor: pointer;
            text-decoration: none;
            background-color: #f20055;
            width: 190px;
            outline: none;
            border: none;
            font-weight: 600;
            font-size: 15px;
            padding: 10px 10px;
            color: #fff;
            
            /* width: 250px; */
        }
    
        .seo-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .seo-text .seo-btn{
            margin-top: 10px;
            cursor: pointer;
        }
    
    
        /* /// --- smm service --- ///  */
        .service-block1{
            /* border: 5px solid red; */
            width: 100%;
            min-height: 1240px;
            /* height: 1200; */
            background-size: auto 80%;
            position: relative;
            overflow: hidden;
            background-repeat: repeat;
            /* background-position: center; */
        }
        .service-block1 .background-styling1 .container{
            /* border: 5px solid red; */
            display: flex;
            flex-direction: column;
            gap: 40px;
            /* padding: 30px 0px; */
            /* margin-top: 100px; */
        }
    
        .smm-img img{
            height: 100%;
            width: 100%;

        }
    
        .smm-text .smm-heading h1{
            text-align: center;
            font-size: 50px;
            font-weight: 600;
        }
    
        .smm-text .smm-para{
            text-align: justify;
            color: #c3c8e1;
            font-size: 18px;
            /* width: 100%; */
        }
    
        .smm-text .smm-notes{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    
        .smm-text .smm-notes .smm-notes1{
            font-size: 16px;
        }
        .smm-text .smm-notes .smm-notes2{
            font-size: 16px;
        }
        .smm-btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .smm-text .smm-btn button{
            margin-top: 30px;
            cursor: pointer;
            text-decoration: none;
            background-color: #00ff74;
            width: 150px;
            outline: none;
            border: none;
            font-weight: 600;
            font-size: 16px;
            padding: 10px 10px;
            color: #fff;
            transition: all ease-in-out 0.3s;
            /* width: 250px; */
        }
    
        /* /// --- graphic design --  */
    
        .service-block2{
            min-height: 1350px;
            /* gap: 20px; */
            /* background-repeat: no-repeat; */
        }
        .service-block2 .background-styling2 .container{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 30px;
            /* padding: 0px 20px; */
            /* margin-top: 100px; */
        }
    
        .service-block2 .background-styling2 .container{
            display: flex;
            flex-direction: column;
        }

        .graphic-design-img{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    
        .graphic-design-img img{
            width: 100%;
            height: 100%;
            /* border: 5px solid red; */
            /* margin-left: 100px; */
        }
    
        .graphic-design-text .gd-heading h1{
            text-align: center;
            font-size: 50px;
        }
    
        .graphic-design-text .gd-btn{
            display: flex;
            /* flex-direction: ; */
            justify-content: center;
            align-items: center;
            
        }
        
    
         /* ..// website design ..// */
         .service-block3{
            width: 100%;
            min-height: 1000px;
            /* min-height: 1350px; */
            /* border: 1px solid green; */
        }
    
        .service-block3 .background-styling3 .container{
            /* border: 1px solid red; */
            display: flex;
            gap: 70px;
            flex-direction: column;
            padding: 5px 0px;  
        }
    
    
    
        /* Swiper */
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    
        #slider-2 {
            margin-top: -50px;
            /* padding-top: 5rem; */
            padding-bottom: .5rem;
            /* height: 100px; */
            width: 100%;
        }
    
        .swiper-slide{
            height: 100px;
        }
    
    
        .swiper::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            content: "";
            z-index: 2;
            background: linear-gradient(to left,rgba(255,255,255,0) ,#000311);
        }
        
        .swiper::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            content: "";
            z-index: 2;
            background: linear-gradient(to right,rgba(255,255,255,0) ,#000311);
        }
    
    
        .website-text{
            gap: 10px;
            display: flex;
            flex-direction: column;
            color: #fff;
        }
    
    
        .website-text .wb-heading h1{
            font-size: 50px;
            text-align: center;
            font-weight: 800;
        }
    
        .website-text .wb-para p{
            font-size: 22px ;
            color: #c3c8e1;
            text-align: justify;
        }
    
        .website-text .wb-notes {
            display: flex;
            flex-direction: row;
            font-size: 16px;
            justify-content: space-evenly;
            /* gap: 50px; */
            cursor: pointer;
        }
        
        .website-text .wb-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        /* ..// smo service ..//  */
        .service-block4{
            width: 100%;
            height: 900px;
            background-size: auto 80%;
            position: relative;
            overflow: hidden;
            /* border: 1px solid red; */
            background-repeat: repeat;
            /* background-position: center; */
        }
    
        .background-styling4{
            background-image: url(../Assets/images/service-bg.png);
            background-size: auto 80%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000311;
            z-index: 1;
            /* opacity: 0.5; */
        }
    
    
        .background-styling4 .container{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    
        .background-styling4 .container .smo-img{
            display: flex;
            justify-content: center;
        }
    
        .background-styling4 .container .smo-img img{
            width: 580px;
            height: 500px;
        }
    
        .background-styling4 .container .smo-text{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        .background-styling4 .container .smo-text .smo-heading h1{
            font-size: 50px;
            font-weight: 800;
            text-align: center;
        }
        
        .background-styling4 .container .smo-text .smo-para p{
            color: #c3c8e1;
            font-size: 20px;
            text-align: justify;
        }
    
        .container .smo-text .smo-btn{
            display: flex;
            justify-content: center;
        }
    
    
           /* ../// ----- google ads ---- //.. */
    
           .service-block5{
            /* border: 1px solid red;    */
            width: 100%;
            min-height: 1150px;
            background-size: auto 10%;
            position: relative;
            overflow: hidden;
            background-repeat: repeat;
            /* background-position: center; */
        }

        .software{
            margin-top: -200px;
            /* border: 1px solid red;    */
        }
        
        .software .background-styling5 .container{
            display: flex;
            flex-direction: column;
        }

        .service-block-infinite {
            /* border: 2px solid green; */
            height: 1440px;
        }
        .service-block-infinite1 {
            /* border: 2px solid green; */
            height: 1250px;
        }
    
        .background-styling5 .container{
            /* border: 1px solid green; */
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
    
        
    .background-styling5 .container .ads-img img{
        width: 100%;
        height: 100%;
    }
    
    .ads-text{
        /* border: 1px solid red; */
        padding-top: 0px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        color: #fff;
    }
    
    .ads-text .ads-heading h1{
        font-size: 50px;
        text-align: center;
        font-weight: 800;
    }
    
    .ads-text .ads-para p{
        font-size: 20px;
        color: #c3c8e1;
    }
    
    
    .ads-text .ads-btn{
        display: flex;
        justify-content: center;
    }
    
    
    /* ..// site protfolio desc ..//  */
    
    .site-desc{
        /* border: 1px solid red; */
        background-color:#000d29;
        height: 380px;
    }
    
    .site-desc-box{
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .site-desc-1{
        padding: 50px 0px;
        margin: 0px 40px;
    }
    
    .site-desc-heading h1{
        word-spacing: 6px;
        color: #fff;
        font-size: 35px;
        text-align: center;
    }
    
    .site-desc-heading span{
        transition: all ease-in-out 0.3s;
    }
    
    .site-desc-heading span:hover{
        color: #0c60ff;
    }
    
    .site-desc-para p{
        color: #c3c8e1;
        /* text-align: center; */
        font-size: 19px;
    }
    
    /* ../ review banner box ..//  */
    
    
    .review-banner{
        height: 430px;
        /* border: 1px solid red; */
        background-color: #00072b;
    }
    
    .review-banner-1{
        padding: 58px 20px;
        margin: 0px 0px;
    }
    
    .review-banner-box{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    
    .review-banner-heading{
        width: 100%;
    }
    
    .review-banner-heading h1{
        color: #fff;
        /* width: 70%; */
        text-align: center;
        font-size: 25px;
    }
    
    
    .cont {
        max-width: 46rem;
        margin: auto;
    }
    
    .cont.wide{
        max-width: 100%;
        padding: 0 4rem;
    }
    
    
    #slider-1 {
        /* padding-bottom: 7.5rem; */
        /* height: 100px; */
        width: 100%;
    }
    
    .swiper1 .swiper-slide1{
        height: 300px;
    }
    
    .swiper1{
        position: relative;
    }
    
    
    .swiper1::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        content: "";
        z-index: 2;
        background: linear-gradient(to left,rgba(230,200,6,0) ,#00072b);
    }
    
    .swiper1::after{
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100%;
        content: "";
        z-index: 2;
        background: linear-gradient(to right,rgba(230,200,6,0) ,#00072b);
    }
    
    .cont.wide {
        max-width: 100%;
        padding: 0 0rem;
    }
    
    /* Swiper */
    .swiper1 .swiper-wrapper .swiper-slide img {
        display: block;
        width: 100%;
        height: 18rem;
        object-fit: contain;
    }
    
     .swiper-wrapper .swiper-slide figure {
        position: relative;
        margin: 0;
        overflow: cover;
    }
    
    
    /* --- webgrow projects ---  */
    
    .webgrow-work{
        position: relative;
        background-color: #010104;
        height: 1050px;
        width: 100%;
        /* border: 5px solid green; */
    }
    
    .work-space-box .work-heading {
        display: flex;
        color: #fff;
        justify-content: center;
        align-self: center;
    }
    
    .work-space-box .work-heading h1{
        margin-top: 40px;
        font-size: 50px;
        text-transform: capitalize;
        color: #c3c8e1;
        text-align: centers;
    }
    
    .work-swiper1{
        display: flex;
        justify-content: center;
        padding: 0px 50px;
    }
    .work-swiper{
        /* border: 1px solid pink; */
        background-color: rgba(0,0,20,.75);
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        gap: 20px;
        border-radius: 1rem;
        position: relative;
        height:100%;
        width: 100%;
        margin: 0px 0px;
    }
    
    .work-img img{
        height: 100%;
        width: 100%;
    }
    .work-btn{
        padding-left: 32px;
        padding-right: 32px;
        margin-bottom: 33px;
    }
    
    .swiper2 .swiper-wrapper .swiper-slide{
        /* border: 1px solid yellow; */
        margin-right: -0px;
        margin-top: 0px;
        height: 100%;
        width: 100%;
    }
    
    /* ../ testimonials ../  */
    
    .container-1{
        width: 100%;
        height: 600px;
        background-color: #000311;
        padding-left: 30px;
        padding-right: 30px;
        /* border: 1px solid green; */
        /* background-color: #000311; */
    }
    
    .testimonial-content .testimonial-text{
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
        gap: 5px;
        justify-content: center;
    }
    
    .testimonial-heading h1{
        font-size: 30px;
        text-align: center;
        color: #c3c8e1;
    }
    
    .container-1 .mySwiper .swiper-wrapper .swiper-slide{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 405px;
        margin-top: 50px;
        background-color: #0c0228;
    }
    
    /* ..// home contact page ..//  */
    .contact-page{
        width: 100%;
        height: 950px;
        /* border: 1px solid red; */
        background-color: #000311;
    }
    
    .contact-page .contact{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    
    .contact-page .contact .contact-heading{
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: flex-start;
    }
    
    .contact-page .contact .contact-heading h1{
        color: #fff;
        font-size: 30px;
        text-align: center;
    }
    
    .contact-page .contact .contact-heading p{
        color: #c3c8e1;
        font-size: 20px;
    }
    
    
    .contact-content{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .contact-content .contact-form{
        /* border: 1px solid green; */
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    
    .contact-content .contact-form1{
        /* border: 1px solid red; */
        display: none;
        height: 100%;
        width: 100%;
    }
    
    .contact-form-btn{
        display: flex;
        justify-content: center;
    }
    
    .body-1{
        display: flex;
        min-height: 32vh;
        background-color: #000311;
        justify-content: flex-end;
        align-items: flex-end;
    }
    
    /* ---------------------------------------------- HOME PAGE MEDIA QUERIES END--------------------------------------------------- */    
    }




@media (min-width:1200px){
    /* body{
        border: 2px solid red;
    } */
    .contact-page{
        width: 100%;
        height: 1050px;
        /* border: 1px solid red; */
        background-color: #000311;
    }
}