<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Style/style.css" />
    <!-- <link rel="stylesheet" href="seo.css"> -->
    <!-- <link rel="stylesheet" href="./vision.css"> -->
    <link rel="stylesheet" href="../Style/media.css">
    <!-- <link rel="stylesheet" href="navstyle.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- <script></script> -->
    <title>Webgrowindia</title>
    <style>
      /*=============== GOOGLE FONTS ===============*/
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
  /*=============== VARIABLES CSS ===============*/
  :root {
    --header-height: 5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 68%, 54%);
    /* --first-color-lighten: hsl(220, 68%, 97%); */
    --first-color-lighten: hsl(0, 0%, 100%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 1.5rem;
    --small-font-size: 1.2rem;
    --smaller-font-size: .9 rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    /* --z-tooltip: 10; */
    --z-fixed: 1001;
  }
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1.7rem;
      --small-font-size: 1.2rem;
      --smaller-font-size:1.1rem;
    }
  }

    
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    /* background-color: rgba(255, 255, 255, 0.250); */
    /* backdrop-filter: blur(1px); */
    background-color: rgb(0, 0, 0,0.4);
    /* background-color: var(--body-color); */
    color: var(--text-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  
  .header {
    position: sticky;
    /* border: 1px solid red;  */
    /* height: 50px; */
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
    /* background-color: rgba(255, 255, 255, 0.250); */
    /* backdrop-filter: blur(1px); */
    background-color: var(--body-color);
    z-index: var(--z-fixed);
  }
  
  /*=============== NAV ===============*/
  .nav {
    /* border: 1px solid green; */
    margin-top: -55px;
    height: var(--header-height);
  }
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
  }

  .nav__data .nav__logo img{
    width: 150px;
  }
  /* .nav__logo i {
    font-size: 1.25rem;
  } */
  .nav__logo:hover {
    color: var(--first-color);
  }
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  .nav__toggle-menu, .nav__toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
  }
  .nav__toggle-close {
    opacity: 0;
  }
  @media screen and (max-width: 1118px) {

    .nav__data .nav__logo img{
    width: 80px;
  }

    .nav__menu {
      /* background-color: rgba(255, 255, 255, 0.250);
    backdrop-filter: blur(1px); */
      background-color: var(--body-color);
      /* background-color: rgb(0, 0, 0,0.0); */
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      padding-block: 1.5rem 4rem;
      pointer-events: none;
      opacity: 0;
      transition: top 0.4s, opacity 0.3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0.5rem;
    }
    .nav__menu::-webkit-scrollbar-thumb {
      background-color: hsl(220, 12%, 70%);
    }
  }

  .nav__link {
    color: var(--title-color);
    /* color: #000; */
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
  }

  
  .nav__link:hover {
    background-color: var(--first-color-lighten);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
  }
  
  .show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__button {
    cursor: pointer;
  }
  .dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
  }
  .dropdown__content, .dropdown__group, .dropdown__list {
    display: grid;
  }
  .dropdown__container {
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
  }
  .dropdown__content {
    row-gap: 1.75rem;
  }
  .dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
  }
  .dropdown__group:first-child {
    margin-top: 1.25rem;
  }
  .dropdown__group:last-child {
    margin-bottom: 1.25rem;
  }
  /* .dropdown__icon i {
    font-size: 1.25rem;
    color: var(--first-color);
  } */

  .dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: #fff;
  }
  
  .dropdown__list {
    row-gap: 0.25rem;
  }
  .dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: color 0.3s;
  }
  .dropdown__link:hover {
    color: var(--title-color);
  }
  
  /* Rotate dropdown icon */
  .show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 300px) {

    .nav__data .nav__logo img{
    width: 80px;
  }

    .dropdown__group {
      padding-left: 1.5rem;
    }
  }
  @media (min-width:100px) and (max-width:500px) {
  .dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color) ;
  }
}

  /* For large devices */
  @media screen and (min-width: 1118px) {

    .nav__data .nav__logo img{
    width: 140px;
  }

    /* Nav */
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      display: flex;
      column-gap: 3rem;
      height: 100%;
    }
    .nav li {
      display: flex;
    }
    .nav__link {
      padding: 0;
    }
    .nav__link:hover {
      background-color: initial;
    }
    /* Dropdown */
    .dropdown__button {
      column-gap: 0.25rem;
      pointer-events: none;
    }
    .dropdown__container {
      margin-top: 15px;
      height: max-content;
      position: absolute;
      /* border: 1px solid red; */
      left: 0;
      right: 0;
      top: 6.5rem;
      background-color: rgba(255, 255, 255, 0.250);
    backdrop-filter: blur(1px);
    background-color: rgb(0,0,0,0.5);
      /* background-color: var(--body-color); */
      box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
      pointer-events: none;
      opacity: 0;
      transition: top 0.4s, opacity 0.3s;
    }

    .dropdown__group ul li a{
    color: #fff;
  }

    .dropdown__content {
      /* border: 1px solid green; */
      display: flex;
      justify-content: center;
      align-self: center;
      grid-template-columns: repeat(5, max-content);
      column-gap: 10rem;
      max-width: 1120px;
      margin-inline: auto;
    }
    .dropdown__group {
      padding: 4rem 0;
      align-content: baseline;
      row-gap: 1.25rem;
    }
    .dropdown__group:first-child, .dropdown__group:last-child {
      margin: 0;
    }
    .dropdown__list {
      row-gap: 0.75rem;
    }
    .dropdown__icon {
      width: 60px;
      height: 60px;
      background-color: var(--first-color-lighten);
      border-radius: 50%;
      display: grid;
      place-items: center;
      margin-bottom: 1rem;
    }
    .dropdown__icon i {
      font-size: 2rem;
    }
    .dropdown__title {
      font-size: var(--normal-font-size);
    }
    .dropdown__link {
      font-size: var(--small-font-size);
    }
    .dropdown__link:hover {
      color: var(--first-color);
    }
    .dropdown__item {
      cursor: pointer;
    }
    .dropdown__item:hover .dropdown__arrow {
      transform: rotate(180deg);
    }
    .dropdown__item:hover > .dropdown__container {
      top: 5.5rem;
      opacity: 1;
      pointer-events: initial;
      cursor: initial;
    }
  }
  @media screen and (min-width: 1152px) {
    .container {
      margin-inline: auto;
    }
  }

  /* --------------------------------------------- VISION CSS ------------------------------------ */

  .seo-page{
    /* border: 1px solid red; */
    position: relative;
    background-color: none;
    width: 100%;
    /* background-color: #000d4c; */ 
    height: 50vh;
}

.seo-page-img{
    /* border-radius: -100%; */
    position: absolute;
    background-image: url(../Assets/images/seo-banner-heading.jpg);
    background-repeat:no-repeat;
    height: 50vh;
    width: 100%;
    /* border: 1px solid red; */
    background-position: 50%;
    background-size: 105%;
    z-index: 1;
    background-color: #000311;
    }

.seo-page .seo-heading-para p{
    width: 60%;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 34px;
    color: #fff;
}

.seo-page .seo-landing-paragraph{
    display: flex;
    flex-direction: column;
    gap: 0px;
}


.seo-page .seo-landing-para-small-heading p{
    color: #f20055;
    font-size: 18px;
    font-weight: 600;
    /* background-color: #f20055; */
}

.seo-page .seo-landing-para-large-heading h1{
    color: #fff;
    font-size: 75px;
    font-weight: 550;
    /* font-family: Arial, Helvetica, sans-serif; */
}

.seo-page .seo-landing-para-1 p{
    color: #fff;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

.seo-page .seo-landing-para-btn button{
    transition: all ease-in-out 0.2s;
    height: 45px;
    cursor: pointer;
    text-decoration: none;
    background-color: #f20055;
    width: 250px;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 10px;
    color: #fff;
    /* margin-bottom: 25px; */
    /* width: 250px; */
}
.seo-page .seo-landing-para-btn button:hover{
    border: #f20055 2px solid;
    background-color: #000311;
    color: #f20055;
}

.contact-page{
    /* height: 100%; */
    width: 100%;
}


.seo-page .seo-page-img .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.seo-page .seo-page-img .container .vision-heading{
    color: #fff;
    width: 100%;
}

.seo-page .seo-page-img .container .vision-heading h1{
    display: flex;
    /* flex-direction: ; */
    font-size: 30px;
    text-transform: uppercase;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-img img{
    object-fit: cover;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(1){
    font-size: 20px;
    padding-top: 10px;
    color: #c3e8e1;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(2){
    font-size: 55px;
}

.orgainc-social .service-block{
    width: 100%;
    /* border: 1px solid red; */
    min-height: 115vh;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text button{
    display: none;
}

.paid-social {
    /* border: 1px solid red; */
    width: 100%;
    min-height: 105vh;
}

.paid-social .bg-image .background-styling .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.paid-social .bg-image .background-styling .container .vision-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 33.33%;
    /* border: 1px solid red; */
}

.paid-social .bg-image .background-styling .container .vision-container .vision-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.paid-social .bg-image .background-styling .container .vision-container .vision-heading h1{
    color: #fff;
    text-align: center;
    font-size: 45px;
}

.paid-social .bg-image .background-styling .container .vision-container .vision-para p{
    font-size: 20px;
    text-align: center;
}

.paid-social .bg-image .background-styling .container .mission-container{
      display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    width: 33.33%;
    /* border: 1px solid green; */
}

.paid-social .bg-image .background-styling .container .mission-container .mission-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-heading h1{
    color: #fff;
    text-align: center;
    font-size: 45px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-para p{
    font-size: 20px;
    text-align: center;
}

.paid-social .bg-image .background-styling .container .value-container{
      display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 33.33%;
    /* border: 1px solid yellow; */
}

.paid-social .bg-image .background-styling .container .value-container .value-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.paid-social .bg-image .background-styling .container .value-container .value-heading h1{
    color: #fff;
    text-align: center;
    font-size: 45px;
}

.paid-social .bg-image .background-styling .container .value-container .value-para p{
    font-size: 20px;
    text-align: center;
}

.hero-banner{
    width: 100%;
    height: 100vh;
}

.hero-banner img{
    width: 100%;
    object-fit: cover;
}

@media(min-width:100px) and (max-width:500px){

    .hero-banner{
        display: none;
        /* border: 1px solid red; */
    }
     
    .seo-page{
        /* border: 1px solid red; */
        position: relative;
        background-color: #000311;
        width: 100%;
        /* background-color: #000d4c; */ 
        min-height: 50vh;
    }

    .seo-page-img{
        /* border-radius: -100%; */
        position: absolute;
        background-image: none ;
        background-repeat:no-repeat;
        height: 100%;
        width: 100%;
        /* border: 10px solid red; */
        background-position: 50%;
        background-size: 105%;
        z-index: 1;
        background-color: #000311;
        }

        .seo-page-img .container{
          display: flex;
          flex-direction: column;
          justify-content:center;
          align-items: center;
          padding: 70px 20px;
        }

        .seo-heading .vision-heading h1{
          text-align: center;
        }
        .seo-page .seo-heading-para p{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: 500;
            line-height: normal;
            color: #fff;
            text-align: justify;
        }

    
.paid-social {
    /* border: 1px solid red; */
    width: 100%;
    min-height: 1550px;
}
.paid-social .bg-image .background-styling .container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 50px;
    justify-content: space-between;
}

.paid-social .bg-image .background-styling .container .vision-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    /* border: 10px solid red; */
}


.paid-social .bg-image .background-styling .container .vision-container .vision-heading h1{
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.paid-social .bg-image .background-styling .container .vision-container .vision-para p{
    font-size: 18px;
    text-align: center;
}

.paid-social .bg-image .background-styling .container .mission-container{
    display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid green; */
}
.paid-social .bg-image .background-styling .container .mission-container .mission-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-heading h1{
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-para p{
    font-size: 18px;
    text-align: center;
}

.paid-social .bg-image .background-styling .container .value-container{
    display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid yellow; */
}

.paid-social .bg-image .background-styling .container .value-container .value-img img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.paid-social .bg-image .background-styling .container .value-container .value-heading h1{
  color: #fff;
  text-align: center;
  font-size: 30px;
}

.paid-social .bg-image .background-styling .container .value-container .value-para p{
  font-size: 18px;
  text-align: center;
}

.orgainc-social .service-block .bg-image .background-styling .container{
    display: flex;
    flex-direction: column;
}
.orgainc-social .service-block .bg-image .background-styling .container .seo-img img{
    object-fit: cover;
}

.orgainc-social .service-block{
    width: 100%;
    /* border: 1px solid red; */
    min-height:950px;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(1){
    font-size: 20px;
    padding-top: 10px;
    color: #c3e8e1;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(2){
    font-size: 35px;
}

}


@media(min-width:501px) and (max-width:768px){

  .hero-banner{
    width: 100%;
    height: 40vh;
    /* border: 2px solid red; */
  }
  .hero-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 2px solid red; */
  }
    .seo-page{
        /* border: 1px solid red; */
        position: relative;
        background-color: none;
        width: 100%;
        /* background-color: #000d4c; */ 
        height: 100vh;
    }

    .seo-page-img{
        /* border-radius: -100%; */
        position: absolute;
        background-image: url(../Assets/images/seo-banner-heading.jpg);
        background-repeat:no-repeat;
        height: 100vh;
        width: 100%;
        /* border: 1px solid red; */
        background-position: 50%;
        background-size: 105%;
        z-index: 1;
        background-color: #000311;
        }

        .seo-page .seo-heading-para p{
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;
            line-height: normal;
            color: #fff;
        }

    
.paid-social {
    display: none;
    border: 1px solid rgb(17, 255, 0);
    width: 100%;
    height: 100vh;
}


.paid-social .bg-image .background-styling .container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 50px;
    justify-content: space-between;
}

.paid-social .bg-image .background-styling .container .vision-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    /* border: 1px solid red; */
}


.paid-social .bg-image .background-styling .container .vision-container .vision-heading h1{
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.paid-social .bg-image .background-styling .container .vision-container .vision-para p{
    font-size: 18px;
    text-align: center;
}

.paid-social .bg-image .background-styling .container .mission-container{
    display: flex;
    display: none;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid green; */
}
.paid-social .bg-image .background-styling .container .mission-container .mission-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-heading h1{
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-para p{
    font-size: 18px;
    text-align: center;
}

.paid-social .bg-image .background-styling .container .value-container{
    display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid yellow; */
}

.paid-social .bg-image .background-styling .container .value-container .value-img img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.paid-social .bg-image .background-styling .container .value-container .value-heading h1{
  color: #fff;
  text-align: center;
  font-size: 30px;
}

.paid-social .bg-image .background-styling .container .value-container .value-para p{
  font-size: 18px;
  text-align: center;
}

.orgainc-social .service-block .bg-image .background-styling .container{
    display: flex;
    flex-direction: column;
}
.orgainc-social .service-block .bg-image .background-styling .container .seo-img img{
    object-fit: cover;
    padding-left: 10px;
}

.orgainc-social .service-block{
    width: 100%;
    /* border: 1px solid red; */
    min-height:950px;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(1){
    font-size: 20px;
    padding-top: 10px;
    color: #c3e8e1;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(2){
    font-size: 35px;
}

}
  
@media(min-width:769px) and (max-width:1024px){

.hero-banner{
  width: 100%;
  height: 100vh;
  /* border: 2px solid red; */
}
.hero-banner img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border: 2px solid red; */
}
  .seo-page{
      /* border: 1px solid red; */
      position: relative;
      background-color: none;
      width: 100%;
      /* background-color: #000d4c; */ 
      height: 100vh;
  }

  .seo-page-img{
      /* border-radius: -100%; */
      position: absolute;
      background-image: url(../Assets/images/seo-banner-heading.jpg);
      background-repeat:no-repeat;
      height: 100vh;
      width: 100%;
      /* border: 1px solid red; */
      background-position: 50%;
      background-size: 105%;
      z-index: 1;
      background-color: #000311;
      }

      #vision-heading h1{
        font-size: 55px;
      }

      .seo-page .seo-heading-para p{
          width: 100%;
          display: flex;
          justify-content: center;
          font-size: 25px;
          font-weight: 500;
          line-height: normal;
          color: #fff;
      }

  
.paid-social {
  display: block;
  /* border: 1px solid rgb(17, 255, 0); */
  width: 100%;
  height: 950px;
}


.paid-social .bg-image .background-styling .container {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  gap: 50px;
  justify-content: space-between;
}

.paid-social .bg-image .background-styling .container .vision-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  /* border: 1px solid red; */
}


.paid-social .bg-image .background-styling .container .vision-container .vision-heading h1{
  color: #fff;
  text-align: center;
  font-size: 30px;
}

.paid-social .bg-image .background-styling .container .vision-container .vision-para p{
  font-size: 18px;
  text-align: center;
}

.paid-social .bg-image .background-styling .container .mission-container{
  display: flex;
  display: none;
justify-content: center;
gap: 20px;
align-items: center;
flex-direction: column;
width: 100%;
/* border: 1px solid green; */
}
.paid-social .bg-image .background-styling .container .mission-container .mission-img img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-heading h1{
  color: #fff;
  text-align: center;
  font-size: 30px;
}

.paid-social .bg-image .background-styling .container .mission-container .mission-para p{
  font-size: 18px;
  text-align: center;
}

.paid-social .bg-image .background-styling .container .value-container{
  display: flex;
gap: 20px;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
/* border: 1px solid yellow; */
}

.paid-social .bg-image .background-styling .container .value-container .value-img img{
display: flex;
justify-content: center;
align-items: center;
height: 150px;
}

.paid-social .bg-image .background-styling .container .value-container .value-heading h1{
color: #fff;
text-align: center;
font-size: 30px;
}

.paid-social .bg-image .background-styling .container .value-container .value-para p{
font-size: 18px;
text-align: center;
}

.orgainc-social .service-block .bg-image .background-styling .container{
  display: flex;
  flex-direction: column;
}
.orgainc-social .service-block .bg-image .background-styling .container .seo-img img{
  object-fit: cover;
  padding-left: 10px;
}

.orgainc-social .service-block{
  width: 100%;
  /* border: 1px solid red; */
  min-height:950px;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(1){
  font-size: 20px;
  padding-top: 10px;
  color: #c3e8e1;
}

.orgainc-social .service-block .bg-image .background-styling .container .seo-text .seo-heading h1:nth-child(2){
  font-size: 35px;
}

}

    </style>
  </head>
  <body>


    <header class="header">
      <nav class="nav container">
          <div class="nav__data">
              <a href="../index.html" class="nav__logo">
                  <img src="../Assets/images/logo.png" alt="">
              </a>

              <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__toggle-menu"></i>
                  <i class="ri-close-line nav__toggle-close"></i>
              </div>
          </div>
        

          <!--=============== NAV MENU ===============-->
          <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                  <li>
                      <a href="../index.html" class="nav__link">Discover</a>
                  </li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">                      
                      <div class="nav__link dropdown__button">
                          Offering <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                      </div>

                      <div class="dropdown__container">
                          <div class="dropdown__content">
                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/seo-logo.png" alt="">
                                      <!-- <i class="ri-flashlight-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">SEO</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/seo.html" class="dropdown__link">Content Seo</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/seo.html" class="dropdown__link">Technical Seo</a>
                                      </li>
                                      <!-- <li>
                                          <a href="#" class="dropdown__link">JavaScript OOP</a>
                                      </li> -->
                                  </ul>
                              </div>

                              <div class="dropdown__group">
                                <div class="dropdown__icon">
                                  <img src="../Assets/images/smm-logo.png" alt="">
                                    <!-- <i class="ri-heart-3-line"></i> -->
                                </div>
  
                                <span class="dropdown__title">SMO</span>
  
                                <ul class="dropdown__list">
                                    <li>
                                        <a href="../Pages/smo.html" class="dropdown__link">SMO</a>
                                    </li>
                                    <!-- <li>
                                        <a href="./Pages/smo.html" class="dropdown__link">Paid So</a>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#" class="dropdown__link">Backend development expert</a>
                                    </li> -->
                                </ul>
                            </div>

                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/gd-logo.png" alt="">
                                      <!-- <i class="ri-book-mark-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">Graphic Design</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/graphicDesign.html" class="dropdown__link">Social Media Graphics</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/graphicDesign.html" class="dropdown__link">Posters</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/graphicDesign.html" class="dropdown__link">Promotional Items</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/graphicDesign.html" class="dropdown__link">Digital Application</a>
                                      </li>
                                  </ul>
                              </div>

                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/wd-logo.png" alt="">
                                      <!-- <i class="ri-file-paper-2-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">Websites</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/website.html" class="dropdown__link">Website Design</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/website.html" class="dropdown__link">Dynamic Websites</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/website.html" class="dropdown__link">Static Websites</a>
                                      </li>
                                  </ul>
                              </div>
                              
                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/google-ads-logo.png" alt="">
                                      <!-- <i class="ri-file-paper-2-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">Google Ads</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/ads.html" class="dropdown__link">PPP Search</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/ads.html" class="dropdown__link">PPC Display</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/ads.html" class="dropdown__link">PPC Shopping</a>
                                      </li>
                                  </ul>
                              </div>

                              
                          </div>
                      </div>
                  </li>

                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                      <div class="nav__link dropdown__button">
                          Resources <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                      </div>

                      <div class="dropdown__container">
                          <div class="dropdown__content">
                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/crdentials-logo.png" alt="">
                                      <!-- <i class="ri-code-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">Credentials</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/credential.html" class="dropdown__link">Credentials</a>
                                      </li>
                                      <!-- <li>
                                          <a href="#" class="dropdown__link">Premium templates</a>
                                      </li> -->
                                  </ul>
                              </div>

                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/vocation-logo.png" alt="">
                                      <!-- <i class="ri-pen-nib-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">Vocations</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/vocation.html" class="dropdown__link">Vocations</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/vocation.html" class="dropdown__link">Carrers</a>
                                      </li>
                                      <!-- <li>
                                          <a href="#" class="dropdown__link">Component design</a>
                                      </li> -->
                                  </ul>
                              </div>

                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/vision-logo.png" alt="">
                                      <!-- <i class="ri-apps-2-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">Our Vision</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/vision.html" class="dropdown__link">Vision</a>
                                      </li>
                                      <!-- <li>
                                          <a href="#" class="dropdown__link">Tutorial videos</a>
                                      </li>
                                      <li>
                                          <a href="#" class="dropdown__link">Webinar</a>
                                      </li> -->
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </li>

                  <li>
                      <a href="../Pages/investment.html" class="nav__link">Investment</a>
                  </li>

                  <!--=============== DROPDOWN 3 ===============-->
                  <li class="dropdown__item">                        
                      <div class="nav__link dropdown__button">
                          Company <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                      </div>

                      <div class="dropdown__container">
                          <div class="dropdown__content">
                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/team.png" alt="">
                                      <!-- <i class="ri-community-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">About us</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/about.html" class="dropdown__link">About us</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/about.html" class="dropdown__link">Support</a>
                                      </li>
                                      <!-- <li>
                                          <a href="#" class="dropdown__link">Contact us</a>
                                      </li> -->
                                  </ul>
                              </div>

                              <div class="dropdown__group">
                                  <div class="dropdown__icon">
                                    <img src="../Assets/images/contact-logo.png" alt="">
                                      <!-- <i class="ri-shield-line"></i> -->
                                  </div>

                                  <span class="dropdown__title">Contact Us</span>

                                  <ul class="dropdown__list">
                                      <li>
                                          <a href="../Pages/contact.html" class="dropdown__link">Contact Us</a>
                                      </li>
                                      <li>
                                          <a href="../Pages/privacy.html" class="dropdown__link">Privacy Policy</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
      </nav>
  </header>

  <div class="hero-banner">
    <img src="../Assets/images/OUR VISION.webp" alt="">
  </div>

    <section class="seo-page">

        <div class="seo-page-img">

          <div class="container">
            <div class="vision-heading" id="vision-heading">
                <h1 style="margin-top: 40px;">Our Approach</h1>
            </div>
            <div class="seo-heading-para">
              <p>We strive to bridge the gap between the ordinary man and the emerging digital world. We make use of digital marketing techniques in order to support this new and emerging era of digitization. Deliver transformational growth through Advertising Excellence.</p>
            </div>
          </div>

          <!-- <div class="container cont-seo">
            <div class="seo-landing-paragraph">
        
              <div class="seo-landing-para-small-heading">
                <p>Fast & findable</p>
              </div>

              <div class="seo-landing-para-large-heading">
                <h1>Search engine friendly</h1>
              </div>

              <div class="seo-landing-para-1">
                <p>By perfectly balancing SEO’s two main pillars; technical and content, our team work to ensure that your web pages stand out from the crowd. Our talented team deliver quantifiable results. Through extensive research of your business and audience, we work with you to gain a true understanding of the way your users think and just what is needed to not only get you on that coveted first page of Google, but ranking amongst the top results for your chosen keywords.
                </p>
              </div>

              <div class="seo-landing-para-btn">
                <button onclick="window.location.href = 'seo.html'">Start Campaign With Us</button>

              </div>
        
            </div>
          </div> -->
        </div>
    </section>

    <section class="service-block paid-social">
      <div class="bg-image">
        <div class="background-styling"> 
          <div class="container">

             <div class="vision-container">
              <div class="vision-img">
                <img src="../Assets/images/vision.png" alt="">
              </div>
              <div class="vision-heading">
                <h1>Our Vision</h1>
              </div>
              <div class="vision-para">
                <p>
                  Edify Media’s Vision is to place their clients in the league of Name to Brand developed establishments & Deliver transformational growth through Advertising Excellence.
                </p>
              </div>
              <div class="seo-text">
                <div class="seo-btn btn">
                  <button onclick="window.location.href = 'index.html'">Discover</button>
                </div>
              </div>
             </div>

             <div class="mission-container">
              <div class="mission-img">
                <img src="../Assets/images/leadership.png" alt="">
              </div>
              <div class="mission-heading">
                <h1>Our Vision</h1>
              </div>
              <div class="mission-para">
                <p>
                  Edify Media’s Vision is to place their clients in the league of Name to Brand developed establishments & Deliver transformational growth through Advertising Excellence.
                </p>
              </div>
              <div class="seo-text">
                <div class="seo-btn btn">
                  <button onclick="window.location.href = 'index.html'">Discover</button>
                </div>
              </div>
             </div>

             <div class="value-container">
              <div class="value-img">
                <img src="../Assets/images/values.png" alt="">
              </div>
              <div class="value-heading">
                <h1>Our Vision</h1>
              </div>
              <div class="value-para">
                <p>
                  Edify Media’s Vision is to place their clients in the league of Name to Brand developed establishments & Deliver transformational growth through Advertising Excellence.
                </p>
              </div>
              <div class="seo-text">
                <div class="seo-btn btn">
                  <button onclick="window.location.href = 'index.html'">Discover</button>
                </div>
              </div>
             </div>
          </div>
      </div>
    </div>
    </section>

    <div class="orgainc-social">
      <section class="service-block">
        <div class="bg-image">
          <div class="background-styling">
    
            <div class="container">
                <div class="seo-img">
                  <img src="../Assets/images/tech-startup-team-meet-up.jpg" alt="">
                </div>
              <div class="seo-text">
                
                <div class="seo-heading">
                  <h1>
                    Best Digital Marketing Agency
                  </h1>
                  <h1>
                    Why you’ll trust us
                  </h1>
                </div>
    
                <div class="seo-para">
                  <p>webgrowindia is a unique amalgamation of innovation and ideation. It is a traditional-to-modern agency that focuses on Branding and Marketing. It was started in the year 2017  with a vision of modernizing the traditional business patterns in India through Digital Marketing. webgrowindia stands leaps and bounds ahead of where it started in 2017. Over the years it has successfully created a trusted platform for its National and International clients.</p>
                </div>
                                
                <div class="seo-btn btn">
                  <button onclick="window.location.href = 'seo.html'">Start a project with us</button>
                </div>
    
              </div>
    
            </div>
    
        </div>
    
      </div>
      </section>
    </div>
    



    <section class="contact-page" id="contact-us">
        <div class="contact">
          <div class="contact-heading">
            <h1>Let’s build something great</h1>
            <p>Whether you've got a new website idea or you are an established business looking for a refresh, we'd love to help!</p>
          </div>
          <div class="contact-content">
            <div class="contact-form">
              <div class="contact-form-heading">
                <h1>Drop us a message</h1>
              </div>
              <div class="contact-form-body">
  
                <ul class="contact-page-ul">
  
                  <l1 class="contact-page-li">
                    <div class="input_name">
                      <input type="text" placeholder="Your name" id="name">
                    </div>
                  </l1>
  
                  <l1 class="contact-page-li">
                    <div class="input_name">
                      <input type="text" placeholder="Your business" id="business">
                    </div>
                  </l1>
  
                  <l1 class="contact-page-li">
                    <div class="input_name">
                      <input type="text" placeholder="Your phone number">
                    </div>
                  </l1>
  
                  <l1 class="contact-page-li">
                    <div class="input_name">
                      <input type="text" placeholder="Your email address" id="mail">
                    </div>
                  </l1>
  
                  <l1 class="contact-page-li">
                    <div class="input_name input_message">
                      <textarea name="" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>
                  </l1>
  
                </ul>
  
              </div>
              <div class="contact-form-btn" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <button onclick="sebdEmail()">Submit</button>
              </div>
  
            </div>
            <div class="contact-form1">
              <div class="contact-form-icons">
  
                <div class="mobile-icon">
                  <div class="mob-icon">
                    <i class="fa-solid fa-mobile" style="color: #f0f2f5;"></i>
                    <h1>Give us a call</h1>
                  </div>
  
                  <div class="mob-desc">
                    <h1>
                    01206 808090
                    </h1>
                  </div>
                </div>
  
                <div class="mobile-icon">
                  <div class="mob-icon">
                    <i class="fa-regular fa-envelope" style="color: #ebecf0;"></i>
                    <h1>Email Us</h1>
                  </div>
  
                  <div class="mob-desc">
                    <h1>
                      sales@webgrowindia.in
                    </h1>
                  </div>
                </div>
  
                <div class="mobile-icon">
                  <div class="mob-icon">
                    <i class="fa-solid fa-location-dot" style="color: #f5f5f5;"></i>
                    <h1>Webgrow India HQ</h1>
                  </div>
  
                  <div class="mob-desc">
                    <h1>
                      Building No 13/11, Third floor, Street No. 1, near Landmark Transfarmer, Begum Pur, Delhi, 110086
                    </h1>
                  </div>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </section>


    <section class="body-1">
      <footer>

        <ul class="social_icon">
          <li><a href="https://www.facebook.com/webgrowindia">
            <i class="fa-brands fa-facebook"></i>
          </a></li>
          <li><a href="https://www.instagram.com/webgrowindia/">
            <i class="fa-brands fa-instagram"></i>
          </a></li>
          <li><a href="https://twitter.com/WebgrowI">
            <i class="fa-brands fa-twitter"></i>
          </a></li>
          <li><a href="#">
            <i class="fa-brands fa-linkedin"></i>
          </a></li>
        </ul>

        <ul class="menu-1">
          <li><a href="/index.html">Home</a></li>
          <li><a href="./Pages/about.html">About</a></li>
          <li><a href="./Pages/vision.html">Resources</a></li>
          <li><a href="./Pages/investment.html">Investment</a></li>
          <li><a href="./Pages/contact.html">Contact</a></li>

        </ul>

        <p>2023 WebGrowIndia | All Rights Reserved</p>
      </footer>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="../Js/script.js" defer></script>
    <script src="../Js/nav.js" defer></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    <script>

      function sebdEmail(){

        alert("Simple Mail Transfer Protocol server not working");

        // event.preventDefault()

            Email.send({
            Host : "smtp.elasticemail.com",
            Username : "webgrowindiasales@gmail.com",
            Password : "A6219827FE96B6571459F6D9B668A52B7610",
            To : 'webgrowindiasales@gmail.com',
            From : "webgrowindiasales@gmail.com" ,
            Subject : document.getElementById('business').value,
            Body : document.getElementById('message').value,
          }).then(
        message => alert(message)
          );

          return true
      }
    </script> 

  </body>
</html>
